# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
aho-corasick-0.6.4
ansi_term-0.11.0
arrayvec-0.4.7
atty-0.2.10
bitflags-1.0.3
byteorder-1.2.3
cfg-if-0.1.3
chrono-0.4.4
clap-2.31.2
crossbeam-0.2.12
crossbeam-channel-0.2.1
crossbeam-epoch-0.4.3
crossbeam-utils-0.3.2
crossbeam-utils-0.4.0
daemonize-0.3.0
dtoa-0.4.2
either-1.5.0
enum_primitive-0.1.1
fnv-1.0.6
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.21
glob-0.2.11
handlebars-0.32.4
idna-0.1.4
isatty-0.1.8
itertools-0.7.8
itoa-0.4.1
jsonrpc-core-8.0.1
languageserver-types-0.43.0
lazy_static-0.2.11
lazy_static-1.0.1
libc-0.2.42
log-0.3.9
log-0.4.2
matches-0.1.6
memchr-2.0.1
memoffset-0.2.1
nodrop-0.1.12
num-integer-0.1.39
num-traits-0.1.43
num-traits-0.2.5
owning_ref-0.3.3
parking_lot-0.5.5
parking_lot_core-0.2.14
percent-encoding-1.0.1
pest-1.0.6
pest_derive-1.0.7
proc-macro2-0.4.6
quick-error-1.2.2
quote-0.3.15
quote-0.6.3
rand-0.4.2
redox_syscall-0.1.40
redox_termios-0.1.1
regex-0.2.11
regex-1.0.1
regex-syntax-0.5.6
regex-syntax-0.6.1
scopeguard-0.3.3
serde-1.0.66
serde_derive-1.0.66
serde_json-1.0.22
slog-2.2.3
slog-async-2.3.0
slog-scope-4.0.1
slog-stdlog-3.0.2
slog-term-2.4.0
sloggers-0.2.7
smallvec-0.6.2
stable_deref_trait-1.1.0
strsim-0.7.0
syn-0.11.11
syn-0.14.2
synom-0.11.3
take_mut-0.2.2
term-0.5.1
termion-1.5.1
textwrap-0.9.0
thread_local-0.3.5
time-0.1.40
toml-0.4.6
trackable-0.2.17
ucd-util-0.1.1
unicode-bidi-0.3.4
unicode-normalization-0.1.7
unicode-width-0.1.5
unicode-xid-0.0.4
unicode-xid-0.1.0
unreachable-1.0.0
url-1.7.0
url_serde-0.2.0
utf8-ranges-1.0.0
vec_map-0.8.1
void-1.0.2
winapi-0.3.5
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Kakoune Language Server Protocol Client"
HOMEPAGE="https://github.com/ul/kak-lsp"
SRC_URI="
  $(cargo_crate_uris ${CRATES}) \
  https://github.com/ul/kak-lsp/archive/v${PV}.tar.gz -> ${P}.tar.gz  
"
RESTRICT="mirror"
LICENSE="Unlicense"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=">=app-editors/kakoune-0_pre20180711"
